<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RedisPubSub</RootNamespace>
    <AssemblyName>RedisPubSubClient</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Redis PubSub C# .NET 8 Client</Description>
  </PropertyGroup>

  <!-- 复制MSVC编译的DLL到输出目录 -->
  <Target Name="CopyDlls" AfterTargets="Build">
    <Copy SourceFiles="build/Release/redis_pubsub.dll" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
    <Copy SourceFiles="build/Release/hiredis.dll" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
    <Message Text="Copied Redis PubSub DLLs to $(OutputPath)" Importance="high" />
  </Target>

</Project>
