<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RedisPubSub</RootNamespace>
    <AssemblyName>RedisPubSubClient</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Redis PubSub C# .NET 8 Client</Description>
  </PropertyGroup>

  <!-- 复制DLL到输出目录 -->
  <ItemGroup>
    <None Update="build/libredis_pubsub.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build/libhiredis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
